{
  "name": "Physical Inventory App",
  "short_name": "Inventory App",
  "icons": [
    {
      "src": "/inventory_app_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/inventory_app_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0c0a24",
  "background_color": "#0c0a24",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
